{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "gcc -O0 -Wall main.c meltdown.c",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "ASM",
            "type": "shell",
            "command": "gcc -O0 -S -Wall main.c meltdown.c",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}